$cinnabar-editor-bg: lemonchiffon

.editor-link
  bottom: 0
  left: 0
  position: fixed
  width: 100%
  z-index: 9999

  border-top: 1px solid darken($cinnabar-editor-bg, 20%)
  background: $cinnabar-editor-bg
  text-align: center

  a
    color: #222
    display: block
    font-weight: bold
    padding: 0.8em 0
    &:hover
      background: orange
      text-decoration: none
